34:116  4:834  Found UEFI Acpi 2.0 RSDP at 77160000
34:116  0:000  Saving ACPI tables from RSDP 77160000 to EFI\CLOVER\ACPI\origin ...
34:116  0:000   77160000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
34:116  0:000    (Xsdt: 771600A0, Rsdt: 77160028)
34:116  0:000    771600A0: 'XSDT', 'SLIC-CPC', Rev: 1, Len: 196
34:116  0:000    77160028: 'RSDT', 'SLIC-CPC', Rev: 1, Len: 116
34:116  0:000    Tables in Xsdt: 20
34:116  0:000    0. 7718A088: 'FACP', 'SLIC-CPC', Rev: 5, Len: 268
34:116  0:000        (Dsdt: 771601F8, Facs: 77A94F80, XDsdt: 771601F8, XFacs: 0)
34:116  0:000        771601F8: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 171659
34:119  0:002        77A94F80: 'FACS', Ver: 2, Len: 64
34:119  0:000    1. 7718A198: 'APIC', 'SLIC-CPC', Rev: 3, Len: 188
34:119  0:000    2. 7718A258: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
34:119  0:000    3. 7718A2A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
34:119  0:000    4. 7718A340: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
34:119  0:000    5. 7718A380: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
34:119  0:000    6. 7718A3B8: 'LPIT', 'SKL', Rev: 1, Len: 148
34:119  0:000    7. 7718A450: 'SSDT', 'sensrhub', Rev: 2, Len: 584
34:119  0:000    8. 7718A698: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
34:119  0:000    9. 7718D248: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
34:119  0:000    10. 7718DE30: 'DBGP', '', Rev: 1, Len: 52
34:119  0:000    11. 7718DE68: 'DBG2', '', Rev: 0, Len: 84
34:119  0:000    12. 7718DEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1582
34:119  0:000    13. 7718E4F0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 27240
34:119  0:000    14. 77194F58: 'UEFI', '', Rev: 1, Len: 66
34:119  0:000    15. 77194FA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
34:119  0:000    16. 77195E18: 'DMAR', 'SKL ', Rev: 1, Len: 168
34:119  0:000    17. 77195EC0: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
34:119  0:000    18. 77195EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
34:119  0:000    19. 77195F30: 'SSDT', 'IntelRMT', Rev: 1, Len: 419
34:119  0:000    Tables in Rsdt: 20
34:119  0:000    0. 77160170: 'FACP', 'SLIC-CPC', Rev: 2, Len: 132
34:119  0:000        (Dsdt: 771601F8, Facs: 77A94F40)
34:119  0:000        771601F8: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 171659
34:122  0:002        77A94F40: 'FACS', Ver: 0, Len: 64
34:122  0:000    1. 7718A198: 'APIC', 'SLIC-CPC', Rev: 3, Len: 188
34:122  0:000    2. 7718A258: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
34:122  0:000    3. 7718A2A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
34:122  0:000    4. 7718A340: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
34:122  0:000    5. 7718A380: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
34:122  0:000    6. 7718A3B8: 'LPIT', 'SKL', Rev: 1, Len: 148
34:122  0:000    7. 7718A450: 'SSDT', 'sensrhub', Rev: 2, Len: 584
34:122  0:000    8. 7718A698: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
34:122  0:000    9. 7718D248: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
34:122  0:000    10. 7718DE30: 'DBGP', '', Rev: 1, Len: 52
34:122  0:000    11. 7718DE68: 'DBG2', '', Rev: 0, Len: 84
34:122  0:000    12. 7718DEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1582
34:122  0:000    13. 7718E4F0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 27240
34:122  0:000    14. 77194F58: 'UEFI', '', Rev: 1, Len: 66
34:122  0:000    15. 77194FA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
34:122  0:000    16. 77195E18: 'DMAR', 'SKL ', Rev: 1, Len: 168
34:122  0:000    17. 77195EC0: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
34:122  0:000    18. 77195EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
34:122  0:000    19. 77195F30: 'SSDT', 'IntelRMT', Rev: 1, Len: 419
34:122  0:000  Found UEFI Acpi 1.0 RSDP at 77160000
34:122  0:000  Printing ACPI tables from RSDP 77160000 ...
34:122  0:000   77160000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
34:122  0:000    (Xsdt: 771600A0, Rsdt: 77160028)
34:122  0:000    771600A0: 'XSDT', 'SLIC-CPC', Rev: 1, Len: 196
34:122  0:000    77160028: 'RSDT', 'SLIC-CPC', Rev: 1, Len: 116
34:122  0:000    Tables in Xsdt: 20
34:122  0:000    0. 7718A088: 'FACP', 'SLIC-CPC', Rev: 5, Len: 268
34:122  0:000        (Dsdt: 771601F8, Facs: 77A94F80, XDsdt: 771601F8, XFacs: 0)
34:122  0:000        771601F8: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 171659
34:125  0:002        77A94F80: 'FACS', Ver: 2, Len: 64
34:125  0:000    1. 7718A198: 'APIC', 'SLIC-CPC', Rev: 3, Len: 188
34:125  0:000    2. 7718A258: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
34:125  0:000    3. 7718A2A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
34:125  0:000    4. 7718A340: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
34:125  0:000    5. 7718A380: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
34:125  0:000    6. 7718A3B8: 'LPIT', 'SKL', Rev: 1, Len: 148
34:125  0:000    7. 7718A450: 'SSDT', 'sensrhub', Rev: 2, Len: 584
34:125  0:000    8. 7718A698: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
34:125  0:000    9. 7718D248: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
34:125  0:000    10. 7718DE30: 'DBGP', '', Rev: 1, Len: 52
34:125  0:000    11. 7718DE68: 'DBG2', '', Rev: 0, Len: 84
34:125  0:000    12. 7718DEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1582
34:125  0:000    13. 7718E4F0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 27240
34:125  0:000    14. 77194F58: 'UEFI', '', Rev: 1, Len: 66
34:125  0:000    15. 77194FA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
34:125  0:000    16. 77195E18: 'DMAR', 'SKL ', Rev: 1, Len: 168
34:125  0:000    17. 77195EC0: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
34:125  0:000    18. 77195EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
34:125  0:000    19. 77195F30: 'SSDT', 'IntelRMT', Rev: 1, Len: 419
34:125  0:000    Tables in Rsdt: 20
34:125  0:000    0. 77160170: 'FACP', 'SLIC-CPC', Rev: 2, Len: 132
34:125  0:000        (Dsdt: 771601F8, Facs: 77A94F40)
34:125  0:000        771601F8: 'DSDT', 'SLIC-CPC', Rev: 2, Len: 171659
34:127  0:002        77A94F40: 'FACS', Ver: 0, Len: 64
34:127  0:000    1. 7718A198: 'APIC', 'SLIC-CPC', Rev: 3, Len: 188
34:127  0:000    2. 7718A258: 'FPDT', 'SLIC-CPC', Rev: 1, Len: 68
34:127  0:000    3. 7718A2A0: 'FIDT', 'SLIC-CPC', Rev: 1, Len: 156
34:127  0:000    4. 7718A340: 'MCFG', 'SLIC-CPC', Rev: 1, Len: 60
34:127  0:000    5. 7718A380: 'HPET', 'SLIC-CPC', Rev: 1, Len: 56
34:127  0:000    6. 7718A3B8: 'LPIT', 'SKL', Rev: 1, Len: 148
34:127  0:000    7. 7718A450: 'SSDT', 'sensrhub', Rev: 2, Len: 584
34:127  0:000    8. 7718A698: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
34:127  0:000    9. 7718D248: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
34:127  0:000    10. 7718DE30: 'DBGP', '', Rev: 1, Len: 52
34:127  0:000    11. 7718DE68: 'DBG2', '', Rev: 0, Len: 84
34:127  0:000    12. 7718DEC0: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1582
34:127  0:000    13. 7718E4F0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 27240
34:127  0:000    14. 77194F58: 'UEFI', '', Rev: 1, Len: 66
34:127  0:000    15. 77194FA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
34:127  0:000    16. 77195E18: 'DMAR', 'SKL ', Rev: 1, Len: 168
34:127  0:000    17. 77195EC0: 'DBGP', 'SLIC-CPC', Rev: 1, Len: 52
34:127  0:000    18. 77195EF8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
34:127  0:000    19. 77195F30: 'SSDT', 'IntelRMT', Rev: 1, Len: 419
